[33mcommit fee87e1a52914bbe252c0f5d289bd6701ec92840[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: E-ternalSpring <espindolaemmanuelle@gmail.com>
Date:   Fri Oct 18 18:46:57 2024 -0300

    feat: adicionar componente LoginScreen seguindo a estrutura do projeto
    
    - Implementado o componente LoginScreen para autenticação de usuários.
    - Organizado o componente dentro do diretório 'app' seguindo a estrutura do expo-router.
    - Atualizado _layout.tsx para incluir a LoginScreen na pilha de navegação.

[33mcommit c14f7263b8e220abb811d7c51bd54ca1264f4cf0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: E-ternalSpring <espindolaemmanuelle@gmail.com>
Date:   Thu Sep 26 02:00:24 2024 -0300

    docs: atualiza instruções e detalhes no README.md

[33mcommit 4fc436957236b721b3b1510edd0ee5f392bfac63[m
Author: E-ternalSpring <espindolaemmanuelle@gmail.com>
Date:   Thu Sep 26 01:33:21 2024 -0300

    Primeiro commit do Projeto React Native

[33mcommit 05704cb22327b161cb8da67b92ca7d28dd52bb5d[m
Author: E-ternalSpring <espindolaemmanuelle@gmail.com>
Date:   Wed Sep 25 23:29:01 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
